[general]
enabled=yes
;pretty=yes     ; we don't need pretty-printing of the JSON responses in this
                ; example, but you might if you use curl a lot.
;
; In this example, we are going to use the version of Swagger-UI that is hosted
; at ari.asterisk.org. In order to get past CORS restrictions in the browser,
; That origin needs to be added to the allowed_origins list.
;
allowed_origins=http://ari.asterisk.org,*

[hey]
type=user
password=peekaboo
;read_only=no   ; Set to yes for read-only applications